SublimeLinter-contrib-hadolint
================================

[![Build Status](https://travis-ci.org/SublimeLinter/SublimeLinter-contrib-hadolint.svg?branch=master)](https://travis-ci.org/SublimeLinter/SublimeLinter-contrib-hadolint)

This linter plugin for [SublimeLinter](https://github.com/SublimeLinter/SublimeLinter) provides an interface to [hadolint](https://github.com/hadolint/hadolint). It will be used with files that have the “Dockerfile” syntax.

## Installation
SublimeLinter must be installed in order to use this plugin.

Please use [Package Control](https://packagecontrol.io) to install the linter plugin.

Before installing this plugin, you must ensure that `hadolint` is installed on your system.

In order for `hadolint` to be executed by SublimeLinter, you must ensure that its path is available to SublimeLinter. The docs cover [troubleshooting PATH configuration](http://sublimelinter.readthedocs.io/en/latest/troubleshooting.html#finding-a-linter-executable).

## Settings
- SublimeLinter settings: http://sublimelinter.readthedocs.org/en/latest/settings.html
- Linter settings: http://sublimelinter.readthedocs.org/en/latest/linter_settings.html
